spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:35432/java_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true